{
  "token": "Your bot or user token",
  "ownerID": "Your user ID",
  "globalCommandPrefix": "An optional global command prefix - As long as this entry has 'favna' inside, it will be ignored!",
  "googleapikey": "A Google API Key. Enable Custom Search engine and Youtube Data API",
  "imageEngineKey": "Google Custom Search Engine key (can be the same as searchEngineKey but not recommended)",
  "searchEngineKey": "Google Custom Search Engine key (can be the same as imageEngineKey but not recommended)",
  "oxrAppID": "An API key created on Open-Exchange-Rates",
  "TheMovieDBV3ApiKey": "Your API key created on The Movie DB",
  "steamAPIKey": "Your Steam API key here",
  "igdbAPIKey": "Your IGDB API key here",
  "webhookID": "The ID of a webhook",
  "webhooktoken": "The token of a webhook"
}
