{
  "token": "Your bot or user token",
  "googleapikey": "A Google API Key. Enable Custom Search engine and Youtube Data API",
  "imageEngineKey": "Google Custom Search Engine key (can be the same as searchEngineKey but not recommended)",
  "searchEngineKey": "Google Custom Search Engine key (can be the same as imageEngineKey but not recommended)",
  "ownerID": "Your user ID",
  "oxrAppID": "An API key created on Open-Exchange-Rates",
  "TheMovieDBV3ApiKey": "Your API key created on The Movie DB",
  "webhookID": "The ID of a webhook",
  "webhooktoken": "The token of a webhook"
}