{
    "richPresenceEnabled": false,
    "richpresenceData": {
        "application": "355326429178757131",
        "name": "Discord-Self-Bot",
        "type": "PLAYING",
        "details": "Made by Favna",
        "state": "https://selfbot.favna.xyz",
        "timestamp": true,
        "largeImage": "379734851206512640",
        "smallImage": "379734813751377921",
        "largeText": "See the website",
        "smallText": "Or the GitHub",
        "url": "",
        "partySize": [0,0]
    },
    "webhookNotifiers": false,
    "webhookData": {
        "keywords": ["username", "nickname"]
    },
    "deleteCommandMessages": false
}