{
    "richPresenceEnabled": false,
    "richpresenceData": {
        "applicationID": "355326429178757131",
        "name": "Discord-Self-Bot",
        "type": "PLAYING",
        "details": "Made by Favna",
        "state": "https://goo.gl/YtQLCX",
        "startDate": 1504879200,
        "largeImage": "355327858534645760",
        "smallImage": "355327858534645760",
        "largeText": "See the GitHub!",
        "url": "",
        "partySize": {
            "current": 1,
            "max": 1
        }
    },
    "webhookNotifiers": true
}